@import url(https://fonts.googleapis.com/css?family=Open+Sans)

@import 'constants'

body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	background-color: $background
	color: $hightlight
	font-family: 'Open Sans', sans-serif

h1
	font-size: 2.5em

h1, h2
	margin: 0
	text-align: center
	font-weight: 300

a
	color: darken($hightlight, 2%)

.icon
	display: block
	width: 20px
	height: 20px
	margin: 0 3px
	background:
		size: cover
		position: center center

	&.icon-close
		background-image: url("img/close.png")


#wrapper
	width: 70%
	max-width: 900px
	height: 100%
	margin: 0 auto
	
	#greetings
		margin: 20px auto