@import 'constants'

.post
	background-color: darken($background, 10%)
	padding: 10px 20px
	box-shadow: $shadow

	h1.post__title
		text-decoration: underline
		text-align: left
		font-weight: normal
		display: inline

	.post__time
		margin: 0 5px

	.post__content
		margin: 15px 0

	.post__tags
		margin: 0

	.post__username
		text-align: right

	.post__no_posts
		text-align: center

	.author_and_date
		text-align: right