/* Django generates the forms and I can't set any classes or IDs */

@import 'constants'

.form
	margin: 0
	padding: 0
	input[type='text']
		height: 20px

	textarea
		resize: none

	input[type='text'], textarea
		float: right
		width: 70%
		font-size: 18px

		////
		border-radius: none
		background-color: #fff
		border: #b8b8b8 solid 1px
		color: #333
		///

	p:after
		content: ""
		display: table
		clear: both

button, input[type='submit']
	height: 28px
	width: 65px
	background-color: $background-post
	border: darken($background-post,  15%) solid 1px
	cursor: pointer
	font-weight: bold
	transition: all 0.3s ease-in-out

	&:hover
		background-color: darken($background-post,  15%)