@import url(https://fonts.googleapis.com/css?family=Open+Sans)

@import 'constants'

body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	background-color: $background
	color: $hightlight
	font-family: 'Open Sans', sans-serif

h1
	font-size: 2.5em

h1, h2
	margin: 0
	text-align: center

a
	color: darken($hightlight, 2%)


#wrapper
	width: 70%
	max-width: 900px
	height: 100%
	margin: 0 auto
	
	#greetings
		margin: 20px auto

	.post
		background-color: darken($background, 10%)
		padding: 10px 20px
		box-shadow: $shadow
		
		h1
			text-align: left
			font-weight: normal

		.post__time
			margin: 0 5px

		.post__content
			margin: 15px 0

		.post__tags
			margin: 0

		.post__no_posts
			text-align: center